server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /healthz {
        add_header Content-Type application/json;
        return 200 '{"status":"ok","service":"frontend"}';
    }

    location /api/ {
        proxy_http_version 1.1;
        # Host must be the upstream's hostname, not the original client Host.
        # Container Apps' env-internal ingress routes by Host header — if we
        # forward the frontend's external hostname, the backend ingress
        # doesn't recognise it and returns 404. $proxy_host = the host from
        # the proxy_pass URL (e.g. aca-aichat-backend-dev), which is what
        # the backend ingress is registered under.
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Request-ID $request_id;

        # Required for Server-Sent Events streaming.
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        proxy_pass ${BACKEND_BASE_URL};
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
